End-date: {{ sent_sms.subscription_end_date }}
Errors:
{% for error in errors %}
- {{ error }} {% endfor %}

## Other info

Successful (current and past) recipients of this exact SMS object: {{ sent_sms.get_extant_recipients|length }}
{% for sms_recipient in sent_sms.get_extant_recipients %}
- #{{ sms_recipient.recipient.pk }}, {{ sms_recipient.recipient }}{% endfor %}

Outgoing SMS text ({{ sent_sms.text|length }} characters):

> {{ sent_sms.text }}

------------------------------------------------------------------------------
