server {
    if ($host = portal.ishamba.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name portal.ishamba.com;
    access_log off;

    location /.well-known {
        allow all;
    }

    location / {
        return 301 https://portal.ishamba.com$request_uri;
    }


}


#server {
#    if ($host = portal.shambachef.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#    listen 80;
#    listen [::]:80;
#    server_name portal.shambachef.com;
#    access_log off;
#
#    location /.well-known {
#        allow all;
#    }
#
#    location / {
#        return 301 https://portal.shambachef.com$request_uri;
#    }
#}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
#    server_name portal.ishamba.com portal.shambachef.com;
    server_name portal.ishamba.com;
    ssl_certificate /etc/letsencrypt/live/portal.ishamba.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/portal.ishamba.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    access_log syslog:tag=ishamba,server=unix:/dev/log;
    error_log syslog:tag=ishamba,server=unix:/dev/log;

    client_max_body_size 8M;

    location ~ /\.(git|svn|hg|bzr) {
        return 404;
    }

    location ~ /\.ht {
        return 404;
    }

    location = /favicon.ico {
        access_log off;
        expires 7d;
        alias /ishamba/repos/ishamba/static/favicon.ico;
    }

    location /static/CACHE/ {
        expires 365d;
        alias /ishamba/repos/ishamba/static/CACHE/;
    }

    location /static/ {
        expires 365d;
        alias /ishamba/repos/ishamba/static/;
    }

    location /media/ {
        expires 365d;
        alias /ishamba/repos/ishamba/media/;
    }

    location /pghero {
        proxy_pass http://localhost:3001;
    }

    location / {
        keepalive_timeout 0;
        include uwsgi_params;
        uwsgi_pass unix:/sites/.socks/ishamba.sock;
        break;
    }



}
