[uwsgi]
# How many workers to spawn
workers=8
cheaper=4
cheaper-initial=4
# Spawn more workers if the tcp connections queue is larger than cheaper-overload
cheaper-algo=backlog
cheaper-overload=2
# Timeout on requests to a uwsgi worker, worker will kill itself. Aws returns 504 error at 30s.
harakiri=60
# Location of socket that nginx will communicate via
socket=/sites/.socks/ishamba.sock
chmod-socket=660
# Change working directory for some reason
chdir = /ishamba/repos/ishamba
# What virtualenv to use
pyhome=/ishamba/sites/ishamba
# Where the repos are stored
pythonpath=/ishamba/repos
# Which wsgi app to run
module=ishamba.wsgi:application
# Enable process that spawns and kills workers
master=True
# Will clean out socket files etc on exit
vacuum=True
# To limit impact of memory leaks, kill workers after so many requests
max-requests=1000
max-requests-delta=200
disable-write-exception=True
enable-threads=True
# Stats
memory-report=False
stats=/tmp/stats.socket
